<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Common Message
    |--------------------------------------------------------------------------
    */
    'http' => [
        'not' => [
            'found' => [
                'request' => '존재 하지 않은 요청 입니다.',
                'model' => '데이터가 존재 하지 않습니다.'
            ],
            'method' => [
                'allowed' => '허용 하지 않은 메소드 입니다'
            ],
        ],
        'bad' => [
            'method' => '존재 하지 않은 요청(method) 입니다.',
            'client' => [
                'code' => '클라이언트 정보가 존재 하지 않습니다.(error-code: 020)',
                'token' => '잘못된 토큰 정보입니다.'
            ]
        ],
        'wants' => [
            'json' => '정상적인 요청이 아닙니다.',
        ],
        'only' => [
            'developement' => '요청을 제공 할수 없습니다.'
        ],
        'empty' => [
            'client' => [
                'code' => '클라이언트 정보가 존재 하지 않습니다.(error-code: 010)',
                'token' => '토큰 정보가 존재 하지 않습니다.'
            ]
        ],
        'error' => [
            'default' => '문제가 발생했습니다.',
            'client' => '오류가 발생했습니다.',
            'server' => '처리중 문제가 발생했습니다.',
            'pdo' => '데이터베이스 처리중 문제가 발생했습니다.',
            'token' => '인증 처리중 문제가 발생했습니다.'
        ],
        'server' => [
            'shutdown' => '서버 점검중입니다'
        ],
        'forbidden' => '권한이 부족합니다.',
        'authentication' => '로그인이 필요한 서비스 입니다.',
        'throttle' => '너무 많은 시도 입니다. 잠시후에 다시 시도해 주세요.',
        'success' => '정상 처리 하였습니다.',
    ],
];
